<html lang="en">
<head>
  <!--meta-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--page title-->
  <title>welcome!</title>
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <!--bootstrap and local css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--************** nav area ***************--->
<div class="row nav">
  <div class="col">
    <img class="my-svg logo" src="images/logo.svg" alt="logo">
  </div>
  <div class="col top-btn">
    <button class="button-small-outline">
      Try It Free
    </button>
  </div>
</div>


  <!--*********************************************** top part ****************************************************-->
  <section id="top">

    <!--************ header/title section **************-->
    <div class="header">
      <h2 class="header-h2">
        Build The Community Your Fans Will Love
      </h2>
      <p class="header-p">
        Huddle re-imagines the way we build communities. You have a voice, but so does 
        your audience. Create connections with your users as you engage in genuine discussion.
      </p>
        <button class="button-color-large">
          Get Started For Free
        </button>
    </div>
    <img class="my-svg" src="images/screen-mockups.svg" alt="screen-mockups">

      <!--************** features area ***************-->
      <div class="row features">
        <div class=" col-features">
          <img class="my-svg" src="images/icon-communities.svg" alt="communities">
          <h1 class="features-h1">
            1.4k+
          </h1>
          <p>
            Communities Formed
          </p>
        </div>
        <div class=" col-features">
          <img class="my-svg" src="images/icon-messages.svg" alt="Messages">
          <h1 class="features-h1">
            2.7m+
          </h1>
          <p>
            Messages Sent
          </p>
        </div>
      </div>
  </section>

  <!--*********************************************** middle section **********************************************-->

  <!--****** 1st row *******-->
  <section id="middle">
    <img class="bg-svg" src="images/bg-section-top-desktop-1.svg" alt="">
    <section id="section-bg">
    <div class="row middle-section-row bg-row">
      <div class="text-col col-middle">
        <h2>
          Grow Together
        </h2>
        <br>
        <p class="middle-p">
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </div>
      <div class="img-col col-middle">
        <img class="my-svg" src="images/illustration-grow-together.svg" alt="">
      </div>
    </div>
  </section>
  <img class="bg-svg" src="images/bg-section-bottom-desktop-1.svg" alt="">


    <!--****** 2nd row *******-->
    <div class="row middle-section-row margin-row">
      <div class="img-col col-middle">
        <img class="my-svg" src="images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="text-col col-middle">
        <h2>
          Flowing Conversations
        </h2>
        <br>
        <p class="middle-p">
          You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>


    <!--****** 3rd row *******-->
    <img class="bg-svg" src="images/bg-section-top-desktop-2.svg" alt="">
    <section id="section-bg">
    <div class="row middle-section-row bg-row">
      <div class="text-col col-middle">
        <h2>
          Your Users
        </h2>
        <br>
        <p class="middle-p">
          It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <div class="img-col col-middle">
        <img class="my-svg" src="images/illustration-your-users.svg" alt="">
      </div>
    </div>
  </section>
  <img class="bg-svg" src="images/bg-section-bottom-desktop-2.svg" alt="">


    <!--****** call to action *******-->
    <h2 class="cta-h2">
      Ready To Build Your Community?
    </h2>
      <button class="button-color-large btn-bottom">
        Get Started For Free
      </button>
  </section>

  <!--***************************************************** footer section *********************************************************-->
  <img class="bg-footer" src="images/bg-footer-top-desktop.svg" alt="">
  <section id="footer">
    <div class="row">
      <div class="col-middle">
          <img class="my-svg footer-logo" src="images/logo.svg" alt="logo">
        <p class="footer-p footer-p-1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.
        </p>
        <p class="footer-p">
          <span><img class="my-svg" src="images/icon-phone.svg" alt="Phone"></span>
          Phone: +1-543-123-4567
        </p>
        <p class="footer-p">
          <span><img class="my-svg" src="images/icon-email.svg" alt="email"></span>
          example@huddle.com
        </p>
      </div>

      <div class="col-middle">
        <h2 class="footer-h2">
          NEWSLETTER
        </h2>
        <p class="footer-p footer-p-2">
        To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
        send you spam or pass on your email address
        </p>
        <input type="email" name="email" id="email">
          <button class="btn-subscribe">
            Subscribe
          </button>
      </div>
    </div>

    <!--********* copyright area **************-->
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Abdullah Shadeer</a>.
      </p>
    </footer>
  </section>

<!-- ******* bootstrap 5 javascript  ******* -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>